spring.application.name=VibePost
spring.datasource.url=jdbc:mysql://localhost:3306/vibepostdb
spring.datasource.username=root
spring.datasource.password=kshitij@123
spring.jpa.hibernate.ddl-auto=update